<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<title>FAU Engineering rAIdio Station</title>
<style>

/* General classes */
html, body {background-color: white; margin: 0; padding: 0; height: 100vh; width: 100vw;}

.lato-regular {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
}

.lato-bold {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.graphic {
  width: 85%;
}

.logo {
  height: 60%;
}

h1 {
  color: #292A2B; 
  margin-bottom: 5px; 
  line-height: 1.15; 
  font-size: 60px;
  text-align: left;
}

p  {
  color: #292A2B; 
  text-align: left;
  margin: 6%;
  margin-bottom: 0;
  line-height: 1.5; 
  padding: 20px 20px 20px 20px;
  }

.topnav {
  display: flex;
  align-items: center;
  height: 10%;
  text-decoration: none;
  column-gap: 20px;
  overflow: hidden;
  margin: 0;
  padding: 0px 60px 0px 60px;
  background-image: white;
}

.topnav a {
  display: block;
  text-decoration: none;
  color: #292A2B;;
  padding: 14px 16px;
  font-size: 15px;
}

.topnav a:hover {
  color: #85B9EB;
}

.topnav a.active {
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-underline-offset: 100%;
  color: #85B9EB;
}

.topnav input[type=search] {
  margin-left: auto;
  padding: 6px;
  border-style: solid;
  border-width: 1px;
  border-color: #ccc;
  margin-top: 4px;
  margin-right: 16px;
  font-size: 14px;
  border-radius: 23px;
}

.withbg {
  background-color: #FFFFFF;
  display: flex;
  box-shadow: 0px 0px 5px 0.5px rgba(160, 161, 161, 0.5);
  margin-bottom: 0;
  border-radius: 3px;
  align-items: center;
}

/* Home */
.button {
  background-color: #003366;
  border: none;
  color: white;
  padding: 15px 25px 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 20px 2px;
  cursor: pointer;
}

.button1 {border-radius: 23px;}

.button1:hover {
  background-color: #85B9EB;
  color: white;
}

* {
  box-sizing: border-box;
}

.row {
  display: flex;
  justify-items: center;
  align-items: center;
  height: 70%;
  margin: 0px;
  background-color: #F5F7FA;
}

.column {
  display: flex;
  flex: 50%;
  flex-direction: column;
  align-items: center;
}
/*Home end*/

/* rAIdio */
.container {
  display: grid;
  background-color: #F5F7FA;
  justify-content: center;
  width: 100%;
  margin-inline: auto;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 300px 100px 300px;
  column-gap: 2.9%;
  height: 50%;
  padding: 1%;
}

.container > div {
  border-radius: 3%;
  padding: 0;
  align-content: center;
  text-align: center;
}

.adjust {
  margin-bottom: 12%;
  margin-top: 0;
  font-family: sans-serif;
  font-size: 16px;
}
/* rAIdio end*/

/* Podcasts */
.threegrid {
  display: grid;
  width: 100%;
  justify-content: center;
  background-color: #F5F7FA;
  margin-inline: auto;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 300px 100px 300px;
  column-gap: 2.9%;
  height: 50%;
  padding: 1%;
}

.twogrid > div {
  border-radius: 3%;
  padding: 0;
  align-content: center;
  text-align: center;
}

.twogrid {
  display: grid;
  width: 100%;
  justify-content: center;
  background-color: #F5F7FA;
  margin-inline: auto;
  grid-template-columns: 300px 300px;
  grid-template-rows: 300px 100px;
  column-gap: 2.9%;
  height: 50%;
  padding: 1%;
}

.threegrid > div {
  border-radius: 3%;
  padding: 0;
  align-content: center;
  text-align: center;
}

/* Podcast pages */
.onegrid {
  display: grid;
  justify-content: center;
  margin-inline: auto;
  grid-template-columns: 700px;
  grid-template-rows: repeat(4, 150px);
  row-gap: 2%;
  column-gap: 2.9%;
  width: 100%;
  padding: 1%;
}

.textcontainer {
  display: grid;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-template-columns: 170px 500px;
  grid-template-rows: 100px;
  text-align: left;
  width:100%;
  margin-bottom: 0;
  padding: 1%;
}

.playbutton {
  display: flex;
  height: 25%;
  background-color: #003366;
  align-items: center;
  color: white;
  padding: 12px 16px;
  border:none;
  margin: 2%;
  border-radius: 3px;
  cursor: pointer;
}
/* Footer Section */
    .footer {
      text-align: center;
      padding: 10px;
      background: #003366;
      color: white;
      margin-top: 20px;
    }

    .footer a {
      color: #85B9EB;
    }

    .footer a:hover {
      color: #CC0000;
    }
</style>
</head>
<body>
 <div class="topnav lato-bold">
  <img class="logo" src="images/fau_engineering.png" alt="Engineering rAIdio">
    <a href="home.html">HOME</a>
    <a href="rAIdio.html">rAIdio</a>
    <a class="active" href="podcasts.html">PODCASTS</a>
    <a href="feedback.html">FEEDBACK</a>
    <a href="about.html">ABOUT</a>
    <a id="loginLink" href="login.html">LOGIN</a>
    <a id="profileLink" href="profile.html" style="display:none;">PROFILE</a>
    <button id="logoutBtn" style="display:none;">LOGOUT</button>
    <input type="search" placeholder="Search">
</div>
  <div class="textcontainer lato-regular" style="background-color:#F5F7FA">
    <img style="height: 95%;" src="images/fau_engineering.png" alt="Engineering rAIdio">
    <div>
      <span class="lato-bold" style="font-size: 190%;">FAU Engineering Podcast</span><br>
      <span class="lato-regular">The latest from FAU's College of Engineering</span>
    </div>
  </div>

  <div class="onegrid lato-regular">
    <div class="withbg" style="padding: 3%;"><button id="playPauseButtonOne" class="playbutton">Play</button> 
      <p style="margin:0; padding: 0;">
      <span class="lato-bold"> Agriculture, Big Data, and SMART Scholarship Award</span><br>
      October 11th, 2025</p>
    </div>
    <div class="withbg" style="padding: 3%;"><button id="playPauseButtonTwo" class="playbutton">Play</button>
    <p style="margin:0; padding: 0;">
      <span class="lato-bold">Artificial Intelligence, Grouper Reproductive Behavior, and Back Pain Treatment</span><br>October 10th, 2025
    </p>
  </div>
    <div class="withbg" style="padding: 3%;"><button id="playPauseButtonThree" class="playbutton">Play</button> 
      <p style="margin:0; padding: 0;">
      <span class="lato-bold">Scholarships, Awards, and Brain Blood Vessel Modeling</span><br>October 9th, 2025</p>
    </div> 
    <div class="withbg" style="padding: 3%;"><button id="playPauseButtonFour" class="playbutton">Play</button> 
      <p style="margin:0; padding: 0;">
      <span class="lato-bold">Healthcare, Agriculture, and Data Science</span><br>October 8th, 2025</p></div>
  </div>

  <!-- Audio -->
  <audio id="firstAudio" src="audio/FAUEngineeringScript4.mp3" preload="auto"></audio>
  <audio id="secondAudio" src="audio/FAUEngineeringScript3.mp3" preload="auto"></audio>
  <audio id="thirdAudio" src="audio/FAUEngineeringScript2.mp3" preload="auto"></audio>
  <audio id="fourthAudio" src="audio/FAUEngineeringScript1.mp3" preload="auto"></audio>
  
  <!-- Play/pause button functionality -->
  <script>
  const firstAudio = document.getElementById('firstAudio');
    const playPauseButtonOne = document.getElementById('playPauseButtonOne');

    playPauseButtonOne.addEventListener('click', function() {
        if (firstAudio.paused) {
            firstAudio.play();
            playPauseButtonOne.textContent = 'Pause';
        } else {
            firstAudio.pause();
            playPauseButtonOne.textContent = 'Play';
        }
    });


    const secondAudio = document.getElementById('secondAudio');
    const playPauseButtonTwo = document.getElementById('playPauseButtonTwo');

    playPauseButtonTwo.addEventListener('click', function() {
        if (secondAudio.paused) {
            secondAudio.play();
            // document.getElementById("playPauseButtonTwo").innerHTML = "▶";
            playPauseButtonTwo.textContent = 'Pause';
        } else {
            secondAudio.pause();
            // document.getElementById("playPauseButtonTwo").innerHTML = "⏸";
            playPauseButtonTwo.textContent = 'Play';
        }
    });

    const thirdAudio = document.getElementById('thirdAudio');
    const playPauseButtonThree = document.getElementById('playPauseButtonThree');

    playPauseButtonThree.addEventListener('click', function() {
        if (thirdAudio.paused) {
            thirdAudio.play();
            playPauseButtonThree.textContent = 'Pause';
        } else {
            thirdAudio.pause();
            playPauseButtonThree.textContent = 'Play';
        }
    });

    const fourthAudio = document.getElementById('fourthAudio');
    const playPauseButtonFour = document.getElementById('playPauseButtonFour');

    playPauseButtonFour.addEventListener('click', function() {
        if (fourthAudio.paused) {
            fourthAudio.play();
            playPauseButtonFour.textContent = 'Pause';
        } else {
            fourthAudio.pause();
            playPauseButtonFour.textContent = 'Play';
        }
    });
    <!-- Footer -->
  <div class="footer">
    <p class="lato-regular"><span style="color: #FFFFFF;">
      &copy; 2025 FAU Engineering rAIdio Station. All rights reserved. |
      </span>
      <a href="privacy.html">Privacy Policy</a></p>
  </div>
  </script>
</body>
